# xiaobudong

./: .gitignore  pom.xml
src/main/java/com/wss/xiaobudong/: XiaobudongApplication.java
src/main/java/com/wss/xiaobudong/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/wss/xiaobudong/controller/: UserController.java
src/main/java/com/wss/xiaobudong/interceptor/: LoginInterceptor.java
src/main/java/com/wss/xiaobudong/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wss/xiaobudong/model/: LoginUser.java
src/main/java/com/wss/xiaobudong/service/: UserService.java
src/main/java/com/wss/xiaobudong/service/impl/: UserServiceImpl.java
src/main/java/com/wss/xiaobudong/utils/: JWTUtil.java  JsonData.java
src/main/java/com/xiaobudong/xiaobudong/: XiaobudongApplication.java
src/main/resources/: application.properties
src/test/java/com/wss/xiaobudong/: XiaobudongApplicationTests.java
src/test/java/com/wss/xiaobudong/db/: MyBatisPlusGenerator.java
src/test/java/com/xiaobudong/xiaobudong/: XiaobudongApplicationTests.java
xbd-common/: pom.xml
xbd-common/src/main/java/com/wss/xiaobudong/controller/: UserController.java
xbd-common/src/main/java/com/wss/xiaobudong/enums/: BizCodeEnum.java
xbd-common/src/main/java/com/wss/xiaobudong/mapper/: UserMapper.java  UserMapper.xml
xbd-common/src/main/java/com/wss/xiaobudong/model/: UserDO.java
xbd-common/src/main/java/com/wss/xiaobudong/plugin/: Plugin.java  PluginController.java  PluginManager.java
xbd-common/src/main/java/com/wss/xiaobudong/service/: UserService.java
xbd-common/src/main/java/com/wss/xiaobudong/service/impl/: UserServiceImpl.java
xbd-common/src/main/java/com/wss/xiaobudong/utils/: CommonUtil.java  IDUtil.java  JsonUtil.java
xbd-common/src/test/java/com/common/: MyBatisPlusGenerator.java  XiaobudongApplicationTests.java
xbd-common/src/test/java/com/common/algorithm/: DeadLockDemo.java
xbd-gateway/: pom.xml
xbd-gateway/src/main/java/com/wss/: xbdgateway.java
xbd-link/: pom.xml
xbd-link/src/main/java/com/wss/config/: AsyncConfig.java
xbd-link/src/main/java/com/wss/controller/: DataSyncController.java  MqMsgController.java
xbd-link/src/main/java/com/wss/feign/: RabbitmqFeignService.java
xbd-link/src/main/java/com/wss/filter/: BloomFilterService.java
xbd-link/src/main/java/com/wss/interceptor/: HeaderFeignInterceptor.java
xbd-link/src/main/java/com/wss/model/: SourceData.java  SyncLog.java
xbd-link/src/main/java/com/wss/service/: DataSyncService.java
xbd-link/src/main/java/com/wss/service/impl/: DataSyncServiceImpl.java
xbd-link/src/main/resources/: application.yml
xbd-link/src/test/java/db/: MyBatisPlusGenerator.java
xbd-rabbitmq/: pom.xml
xbd-rabbitmq/src/main/java/com/wss/config/: RabbitMQConfig.java
xbd-rabbitmq/src/main/java/com/wss/controller/: XbdMqController.java
xbd-rabbitmq/src/main/java/com/wss/listenter/: XbdMqListenter.java
xbd-rabbitmq/src/main/java/com/wss/model/: EventMessage.java
xbd-routingdata/: pom.xml
xbd-routingdata/src/main/java/com/wss/config/: DataSourceConfig.java  DataSourceFactory.java  DynamicRoutingDataSource.java
xbd-routingdata/src/main/java/com/wss/context/: DataSourceContextHolder.java  DataSourceService.java
xbd-routingdata/src/main/java/com/wss/controller/: DataSourceController.java
xbd-routingdata/src/main/java/com/wss/mapper/: UserMapper.java
xbd-routingdata/src/main/java/com/wss/model/: UserDO.java
xbd-routingdata/src/main/java/com/wss/service/: MyService.java  UserService.java
xbd-routingdata/src/main/java/com/wss/service/impl/: UserServiceImpl.java
xbd-routingdata/src/main/resources/: application.properties
xbd-routingdata/src/main/resources/mappers/: UserMapper.xml
